<!-- @model API.Views.DataDumpEmail
@{
    var imagePath = @Url.Content("https://impactly-public.s3.eu-central-1.amazonaws.com/email_logo.png");
}
@{
    Layout = null;
} -->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .ogf {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Lora:500"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Inter:400"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css"></style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 599px) {
        .xc536 {
          width: 536px !important;
          max-width: 536px;
        }
        .xc276 {
          width: 276px !important;
          max-width: 276px;
        }
        .xc16 {
          width: 16px !important;
          max-width: 16px;
        }
      }
    </style>
    <style media="screen and (min-width:599px)">
      .moz-text-html .xc536 {
        width: 536px !important;
        max-width: 536px;
      }
      .moz-text-html .xc276 {
        width: 276px !important;
        max-width: 276px;
      }
      .moz-text-html .xc16 {
        width: 16px !important;
        max-width: 16px;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 599px) {
        table.fwm {
          width: 100% !important;
        }
        td.fwm {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      u + .emailify a,
      #MessageViewBody a,
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      span.MsoHyperlink {
        mso-style-priority: 99;
        color: inherit;
      }
      span.MsoHyperlinkFollowed {
        mso-style-priority: 99;
        color: inherit;
      }
      u + .emailify .glist {
        margin-left: 0 !important;
      }
      @media only screen and (max-width: 599px) {
        .emailify {
          height: 100% !important;
          margin: 0 !important;
          padding: 0 !important;
          width: 100% !important;
        }
        u + .emailify .glist {
          margin-left: 25px !important;
        }
        td.x {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        br.sb {
          display: none !important;
        }
        .hd-1 {
          display: block !important;
          height: auto !important;
          overflow: visible !important;
        }
        .ht-1 {
          display: table !important;
          height: auto !important;
          overflow: visible !important;
        }
        .hr-1 {
          display: table-row !important;
          height: auto !important;
          overflow: visible !important;
        }
        .hc-1 {
          display: table-cell !important;
          height: auto !important;
          overflow: visible !important;
        }
        div.r.pr-16 > table > tbody > tr > td {
          padding-right: 16px !important;
        }
        div.r.pl-16 > table > tbody > tr > td {
          padding-left: 16px !important;
        }
        td.b.fw-1 > table {
          width: 100% !important;
        }
        td.fw-1 > table > tbody > tr > td > a {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        td.b.fw-1 > table {
          width: 100% !important;
        }
        td.fw-1 > table > tbody > tr > td {
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        div.h.pt-32 > table > tbody > tr > td {
          padding-top: 32px !important;
        }
        div.h.pr-16 > table > tbody > tr > td {
          padding-right: 16px !important;
        }
        div.h.pb-32 > table > tbody > tr > td {
          padding-bottom: 32px !important;
        }
        div.h.pl-16 > table > tbody > tr > td {
          padding-left: 16px !important;
        }
        td.x.fs-32 span,
        td.x.fs-32 > div,
        td.x.fs-32 {
          font-size: 32px !important;
        }
        td.x.lh-37 span,
        td.x.lh-37 > div,
        td.x.lh-37 {
          line-height: 37px !important;
        }
        div.g.mb-16 > table > tbody > tr > td {
          padding-bottom: 16px !important;
        }
      }
    </style>
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!--[if gte mso 9]>
      <style>
        li {
          text-indent: -1em;
        }
      </style>
    <![endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Lora"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet"
    />
    <style type="text/css">
      * {
        display: block;
        font-family: "Inter", serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        text-decoration: none;
        color: #000000;
      }
      head {
        display: none;
      }
      body {
        background-color: #ffffff;
        margin: 0 auto;
      }
      script {
        display: none;
      }
      .container {
        box-sizing: border-box;
        padding: 0 64px;
        width: 100%;
        border: 1px solid rgba(10, 8, 18, 0.12);
        border-radius: 8px;
      }
      .header {
        margin: 40px auto;
        padding: 0;
        width: 100%;
        height: 50px;
      }
      .img {
        width: 240px;
        height: 50px;
        background: url(@imagePath) no-repeat;
        background-size: contain;
        margin: 0 auto;
      }
      .spacer {
        margin: 20px auto;
        box-sizing: border-box;
        padding: 0;
        width: 80%;
        height: 1px;
        border: 1px solid rgba(10, 8, 18, 0.12);
      }
      .innerContainer {
        padding: 0;
      }
      .titleContainer {
        display: flex;
        margin: 0 auto;
        padding: 0;
        width: 80%;
      }
      .gridContainer {
        margin: 8px auto;
        box-sizing: border-box;
        padding: 0;
        width: 80%;
        height: 96px;
        border: 1px solid rgba(80, 62, 142, 0.08);
      }
      .textContainer {
        margin: 8px auto;
        box-sizing: border-box;
        padding: 0;
        width: 80%;
        height: 96px;
      }
      .inputContainer {
        width: 100%;
        height: 48px;
        background: rgba(80, 62, 142, 0.08);
      }
      .varContainer {
        width: 100%;
        height: 48px;
        border-width: 0 1px 1px 1px;
        border-style: solid;
        border-color: rgba(80, 62, 142, 0.08);
      }
      .inputContainerText {
        padding-left: 10px;
        padding-top: 4px;
      }
      .varContainerText {
        padding-left: 10px;
        padding-top: 4px;
      }
      .btn {
        margin: 0 auto 48px auto;
        padding: 8px 22px;
        height: 42px;
        background: #266ed3;
        border-radius: 52px;
        border: none;
        cursor: pointer;
      }
      .btnText {
        font-family: "Inter", serif;
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 26px;
        letter-spacing: 0.46px;
        text-transform: uppercase;
        color: #ffffff;
        text-decoration: none;
        border: none;
      }
      .text {
        margin: 24px 0;
        font-family: "Inter", serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        text-align: center;
        color: rgba(10, 8, 18, 0.87);
      }
      .filename {
        width: 80%;
        font-family: "Lora", serif;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 150%;
        margin: 0 auto;
        text-align: center;
        color: rgba(10, 8, 18, 0.87);
      }
      .main-container {
        margin: 12px auto;
        box-sizing: border-box;
        padding: 0;
        width: 80%;
      }
      .text-header {
        font-weight: bold;
      }
    </style>
    <title>@Model.Title</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="img"></div>
      </header>
      <div class="spacer"></div>
      <div class="innerContainer">
        <div class="titleContainer">
          <span class="filename">
            Your report from ensomhedital.dk is ready!
          </span>
        </div>
      </div>
      <div class="spacer"></div>
      <div class="main-container">
        <span class="main-text">Intro text</span>
      </div>
      <div class="main-container">
        <div class="">
          <span class="text-header">Explanatory text title</span>
        </div>
        <div class="" style="">
          <span class="main-text">Explanatory text</span>
        </div>
      </div>
      <div class="textContainer">
        <div class="">
          <span class="text-header">Methodology text tiele</span>
        </div>
        <div class="" style="">
          <span class="main-text">Methodology text</span>
        </div>
      </div>
      <div class="gridContainer">
        <div class="inputContainer">
          <span class="inputContainerText">Report name</span>
        </div>
        <div class="varContainer">
          <span class="varContainerText">@Model.FileName</span>
        </div>
      </div>
      <div class="gridContainer">
        <div class="inputContainer">
          <span class="inputContainerText">Date</span>
        </div>
        <div class="varContainer">
          <span class="varContainerText">@Model.ExportType</span>
        </div>
      </div>
      <div>
        <span class="text"> The link expires in 2 days </span>
      </div>
      <div>
        <a href="@Model.Url">
          <button class="btn">
            <span class="btnText">Download</span>
          </button>
        </a>
      </div>
      <div
        class="h pt-32 pr-16 pb-32 pl-16"
        style="margin: 0 auto; max-width: 600px"
      >
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
          <tbody>
            <tr style="vertical-align: top">
              <td
                style="padding: 32px 32px 32px 32px; vertical-align: middle"
                height="160"
              >
                <!--[if mso | IE]>
                        <table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
                        <tr>
                        <td style="">
                    <![endif]-->
                <div class="mj-hero-content" style="margin: 0px auto">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0"
                  >
                    <tbody>
                      <tr>
                        <td style="">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="width: 100%; margin: 0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  class="x m"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    padding-bottom: 16px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Inter, Arial, sans-serif;
                                      font-size: 13px;
                                      line-height: 22px;
                                      text-align: center;
                                      color: #000000;
                                    "
                                  >
                                    <p style="margin: 0; text-align: center">
                                      <span
                                        style="
                                          mso-line-height-rule: exactly;
                                          font-size: 13px;
                                          font-family: Inter, Arial, sans-serif;
                                          font-weight: 400;
                                          line-height: 22px;
                                        "
                                        >Denne mail er blevet sendt til
                                        @Model.Email fordi en dataeksport er
                                        blevet genereret via Impactly
                                        platformen, af en bruger med denne
                                        email. Hvis ikke dette er korrekt,
                                        kontakt venligst info@impactly.dk</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  class="x"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    padding-bottom: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Inter, Arial, sans-serif;
                                      font-size: 13px;
                                      line-height: 22px;
                                      text-align: center;
                                      color: #000000;
                                    "
                                  >
                                    <p style="margin: 0; text-align: center">
                                      <span
                                        style="
                                          mso-line-height-rule: exactly;
                                          font-size: 13px;
                                          font-family: Inter, Arial, sans-serif;
                                          font-weight: 400;
                                          line-height: 22px;
                                        "
                                      >
                                        Impactly ApS (CVR-nr: 40988750)
                                        Kronprinsensgade 13, 1. tv, 1114
                                        København, Denmark
                                      </span>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
                        </td>
                        </tr>
                        </table>
                    <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
        </td>
        </tr>
        </table>
    <![endif]-->
    </div>
  </body>
</html>
